<?xml version="1.0" encoding="UTF-8"?>
<ample:SystemFamily xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ample="http://itea.amalthea.org/variability/0.7.0/ample" name="CarHeadlight">
  <featureModels name="CarHeadlight" scope="Software">
    <root name="Car Headlight Control">
      <solitaryFeatures xsi:type="ample:Mandatory" name="Dim Light">
        <solitaryFeatures xsi:type="ample:Optional" name="Daytime Running Light" description=""/>
      </solitaryFeatures>
      <solitaryFeatures xsi:type="ample:Mandatory" name="Parking Light"/>
      <solitaryFeatures xsi:type="ample:Mandatory" name="High Beam" description="">
        <solitaryFeatures xsi:type="ample:Optional" name="High Beam Assistant"/>
      </solitaryFeatures>
      <solitaryFeatures xsi:type="ample:Optional" name="Fog Light"/>
      <solitaryFeatures xsi:type="ample:Mandatory" name="Turn Signal">
        <solitaryFeatures xsi:type="ample:Optional" name="Comfort"/>
        <featureGroups xsi:type="ample:AlternativeGroup" name="Turn Signal Type">
          <alternativeFeatures name="Dynamic"/>
          <alternativeFeatures name="Standard" description=""/>
        </featureGroups>
      </solitaryFeatures>
      <solitaryFeatures xsi:type="ample:Optional" name="Static Cornering Light"/>
    </root>
    <productConfigurations name="Basic" selectedFeatures="//@featureModels.0/@root //@featureModels.0/@root/@solitaryFeatures.0 //@featureModels.0/@root/@solitaryFeatures.1 //@featureModels.0/@root/@solitaryFeatures.2 //@featureModels.0/@root/@solitaryFeatures.4 //@featureModels.0/@root/@solitaryFeatures.0/@solitaryFeatures.0 //@featureModels.0/@root/@solitaryFeatures.2/@solitaryFeatures.0"/>
  </featureModels>
</ample:SystemFamily>
