/*
 * generated by Xtext 2.12.0
 */
package org.itea2.amalthea.variability.dependency.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.itea2.amalthea.variability.dependency.DependencyRuntimeModule
import org.itea2.amalthea.variability.dependency.DependencyStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DependencyIdeSetup extends DependencyStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DependencyRuntimeModule, new DependencyIdeModule))
	}
	
}
