Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.itea2.amalthea.variability.ample.edit;singleton:=true
Automatic-Module-Name: org.itea2.amalthea.variability.ample.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.itea2.amalthea.variability.ample.edit.jar
Bundle-Activator: org.itea2.amalthea.variability.ample.provider.AmpleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.itea2.amalthea.variability.ample.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.itea2.amalthea.variability.ample;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
