Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.itea2.amalthea.variability.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.itea2.amalthea.variability.ample,
 org.eclipse.emf.edit.ui;bundle-version="2.11.1",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.itea2.amalthea.variability.dependency.ui,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.swt
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.edit.provider,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.views.properties,
 org.itea2.amalthea.variability.vacomo,
 org.osgi.framework;version="1.8.0"
Export-Package: org.itea2.amalthea.variability.util.configuration,
 org.itea2.amalthea.variability.util.component,
 org.itea2.amalthea.variability.util.property
