Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.itea2.amalthea.variability.vacomo.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.itea2.amalthea.variability.vacomo.edit.jar
Bundle-Activator: org.itea2.amalthea.variability.vacomo.provider.VacomoEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.itea2.amalthea.variability.vacomo.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.itea2.amalthea.variability.vacomo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.itea2.amalthea.variability.util;bundle-version="1.0.0"
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
