Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capra.variability.traceabilitymodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.variability,
 org.eclipse.capra.variability.impl,
 org.eclipse.capra.variability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.rmf.reqif10;bundle-version="0.13.0";visibility:=reexport,
 org.itea2.amalthea.variability.ample;bundle-version="0.1.0";visibility:=reexport,
 org.itea2.amalthea.variability.vacomo;bundle-version="0.1.0";visibility:=reexport,
 org.yakindu.sct.model.sgraph;bundle-version="2.9.3";visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.capra.core,
 org.eclipse.capra.handler.file;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.capra.generic.artifactmodel
