Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.itea2.amalthea.variability.ample.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.itea2.amalthea.variability.ample.editor.jar
Bundle-Activator: org.itea2.amalthea.variability.ample.presentation.AmpleEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.itea2.amalthea.variability.ample.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.itea2.amalthea.variability.ample.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.itea2.amalthea.variability.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.itea2.amalthea.variability.util.property
