<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.itea2.amalthea.variability.dependency/src-gen"
    modelPluginID="org.itea2.amalthea.variability.dependency" forceOverwrite="true"
    modelName="Dependency" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Dependency" basePackage="org.itea2.amalthea.variability.dependency"
      disposableProviderFactory="true" fileExtensions="dependency" ecorePackage="Dependency.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dependency.ecore#//ComparismOperator">
      <genEnumLiterals ecoreEnumLiteral="Dependency.ecore#//ComparismOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dependency.ecore#//ComparismOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Dependency.ecore#//ComparismOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Dependency.ecore#//ComparismOperator/GREATEREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dependency.ecore#//ComparismOperator/LESSEQUAL"/>
    </genEnums>
    <genClasses ecoreClass="Dependency.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Dependency/flatDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Dependency/hierarchicalDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//FlatDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//FlatDependency/systemPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//FlatDependency/type"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//HierarchicalDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//HierarchicalDependency/systemPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//HierarchicalDependency/structureElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//HierarchicalDependency/properties"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SystemPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//SystemPart/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//StructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//StructureElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Property/comparismOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Property/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//PropertyValue/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
