#

bin.includes = org.itea2.amalthea.variability.ample.edit.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.itea2.amalthea.variability.ample.edit.jar
source.org.itea2.amalthea.variability.ample.edit.jar = src/
output.org.itea2.amalthea.variability.ample.edit.jar = bin/
