#

pluginName = Ample Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemFamily_type = System Family
_UI_FeatureModel_type = Feature Model
_UI_ProductConfiguration_type = Product Configuration
_UI_FeatureConstraint_type = Feature Constraint
_UI_Feature_type = Feature
_UI_FeatureType_type = Feature Type
_UI_Dependency_type = Dependency
_UI_SolitaryFeature_type = Solitary Feature
_UI_Mandatory_type = Mandatory
_UI_Optional_type = Optional
_UI_FeatureGroup_type = Feature Group
_UI_AlternativeGroup_type = Alternative Group
_UI_OrGroup_type = Or Group
_UI_GroupFeature_type = Group Feature
_UI_Alternative_type = Alternative
_UI_Or_type = Or
_UI_HardwareVariabilityModel_type = Hardware Variability Model
_UI_HardwareConfiguration_type = Hardware Configuration
_UI_HardwareElement_type = Hardware Element
_UI_ECU_type = ECU
_UI_Microcontroller_type = Microcontroller
_UI_Core_type = Core
_UI_Memory_type = Memory
_UI_Cache_type = Cache
_UI_RAM_type = RAM
_UI_ROM_type = ROM
_UI_Bus_type = Bus
_UI_Peripheral_type = Peripheral
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_Watchdog_type = Watchdog
_UI_GenericComponent_type = Generic Component
_UI_Pin_type = Pin
_UI_Port_type = Port
_UI_HVM_VariationPoint_type = HVM Variation Point
_UI_VariationElement_type = Variation Element
_UI_HVM_VariationPointConstraint_type = HVM Variation Point Constraint
_UI_Property_type = Property
_UI_Dimension_type = Dimension
_UI_Unit_type = Unit
_UI_Frequency_type = Frequency
_UI_DataRate_type = Data Rate
_UI_DataSize_type = Data Size
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemFamily_name_feature = Name
_UI_SystemFamily_featureModels_feature = Feature Models
_UI_SystemFamily_hardwareVariabilityModels_feature = Hardware Variability Models
_UI_FeatureModel_name_feature = Name
_UI_FeatureModel_scope_feature = Scope
_UI_FeatureModel_root_feature = Root
_UI_FeatureModel_constraints_feature = Constraints
_UI_FeatureModel_productConfigurations_feature = Product Configurations
_UI_FeatureModel_featureTypes_feature = Feature Types
_UI_ProductConfiguration_name_feature = Name
_UI_ProductConfiguration_selectedFeatures_feature = Selected Features
_UI_FeatureConstraint_type_feature = Type
_UI_FeatureConstraint_source_feature = Source
_UI_FeatureConstraint_target_feature = Target
_UI_Feature_name_feature = Name
_UI_Feature_description_feature = Description
_UI_Feature_types_feature = Types
_UI_Feature_solitaryFeatures_feature = Solitary Features
_UI_Feature_featureGroups_feature = Feature Groups
_UI_Feature_dependencies_feature = Dependencies
_UI_FeatureType_name_feature = Name
_UI_Dependency_name_feature = Name
_UI_Dependency_description_feature = Description
_UI_FeatureGroup_name_feature = Name
_UI_AlternativeGroup_alternativeFeatures_feature = Alternative Features
_UI_OrGroup_min_feature = Min
_UI_OrGroup_max_feature = Max
_UI_OrGroup_orFeatures_feature = Or Features
_UI_HardwareVariabilityModel_name_feature = Name
_UI_HardwareVariabilityModel_ecus_feature = Ecus
_UI_HardwareVariabilityModel_hwConfigs_feature = Hw Configs
_UI_HardwareVariabilityModel_variationPoints_feature = Variation Points
_UI_HardwareVariabilityModel_vpConstraints_feature = Vp Constraints
_UI_HardwareConfiguration_name_feature = Name
_UI_HardwareConfiguration_selectedVPs_feature = Selected VPs
_UI_HardwareElement_identifier_feature = Identifier
_UI_HardwareElement_description_feature = Description
_UI_HardwareElement_customProperty_feature = Custom Property
_UI_HardwareElement_genericComponents_feature = Generic Components
_UI_HardwareElement_pins_feature = Pins
_UI_HardwareElement_ports_feature = Ports
_UI_HardwareElement_dependencies_feature = Dependencies
_UI_ECU_buses_feature = Buses
_UI_ECU_dimension_feature = Dimension
_UI_ECU_microcontrollers_feature = Microcontrollers
_UI_ECU_peripherals_feature = Peripherals
_UI_Microcontroller_connectedMCs_feature = Connected MCs
_UI_Microcontroller_cores_feature = Cores
_UI_Microcontroller_nestedMemory_feature = Nested Memory
_UI_Core_bitWidth_feature = Bit Width
_UI_Core_isa_feature = Isa
_UI_Core_quantity_feature = Quantity
_UI_Core_frequency_feature = Frequency
_UI_Core_caches_feature = Caches
_UI_Memory_size_feature = Size
_UI_Cache_type_feature = Type
_UI_Cache_level_feature = Level
_UI_Cache_frequency_feature = Frequency
_UI_RAM_isVolatile_feature = Is Volatile
_UI_RAM_frequency_feature = Frequency
_UI_ROM_romType_feature = Rom Type
_UI_ROM_readTime_feature = Read Time
_UI_ROM_writeTime_feature = Write Time
_UI_Bus_type_feature = Type
_UI_Bus_isSerial_feature = Is Serial
_UI_Bus_quantity_feature = Quantity
_UI_Bus_rwType_feature = Rw Type
_UI_Bus_dataRate_feature = Data Rate
_UI_Sensor_quantity_feature = Quantity
_UI_Actuator_quantity_feature = Quantity
_UI_Watchdog_standard_feature = Standard
_UI_GenericComponent_hwType_feature = Hw Type
_UI_GenericComponent_unit_feature = Unit
_UI_Pin_num_feature = Num
_UI_Port_aggregatedPins_feature = Aggregated Pins
_UI_HVM_VariationPoint_name_feature = Name
_UI_HVM_VariationPoint_description_feature = Description
_UI_HVM_VariationPoint_variationElements_feature = Variation Elements
_UI_VariationElement_name_feature = Name
_UI_VariationElement_affectedElement_feature = Affected Element
_UI_VariationElement_removeElements_feature = Remove Elements
_UI_VariationElement_addElements_feature = Add Elements
_UI_VariationElement_replaceElement_feature = Replace Element
_UI_HVM_VariationPointConstraint_constraintType_feature = Constraint Type
_UI_HVM_VariationPointConstraint_source_feature = Source
_UI_HVM_VariationPointConstraint_target_feature = Target
_UI_Property_name_feature = Name
_UI_Property_charValue_feature = Char Value
_UI_Property_description_feature = Description
_UI_Property_numValue_feature = Num Value
_UI_Dimension_unit_feature = Unit
_UI_Dimension_length_feature = Length
_UI_Dimension_width_feature = Width
_UI_Dimension_height_feature = Height
_UI_Unit_value_feature = Value
_UI_Frequency_frequencyUnit_feature = Frequency Unit
_UI_DataRate_dataRateUnit_feature = Data Rate Unit
_UI_DataSize_dataSizeUnit_feature = Data Size Unit
_UI_Unknown_feature = Unspecified

_UI_ConstraintType__undefined__literal = <Undefined>
_UI_ConstraintType_require_literal = Require
_UI_ConstraintType_exclude_literal = Exclude
_UI_ConstraintType_impedes_literal = Impedes
_UI_ConstraintType_suggests_literal = Suggests
_UI_FrequencyUnit__undefined__literal = <UNDEFINED>
_UI_FrequencyUnit_hz_literal = Hz
_UI_FrequencyUnit_khz_literal = KHz
_UI_FrequencyUnit_mhz_literal = MHz
_UI_FrequencyUnit_ghz_literal = GHz
_UI_DataRateUnit__undefined__literal = <UNDEFINED>
_UI_DataRateUnit_bitpers_literal = BitPerS
_UI_DataRateUnit_kibitpers_literal = KibiBitPerS
_UI_DataRateUnit_mebibitpers_literal = MebiBitPerS
_UI_DataRateUnit_gibitpers_literal = GibiBittPerS
_UI_DataSizeUnit__undefined__literal = <UNDEFINED>
_UI_DataSizeUnit_byte_literal = Byte
_UI_DataSizeUnit_kibibyte_literal = KibiByte
_UI_DataSizeUnit_mebibyte_literal = MebiByte
_UI_DataSizeUnit_gibibyte_literal = GibiByte
_UI_ISA_Type__undefined__literal = <UNDEFINED>
_UI_ISA_Type_risc_literal = RISC
_UI_ISA_Type_cisc_literal = CISC
_UI_ISA_Type_vliw_literal = VLIW
_UI_ISA_Type_simd_literal = SIMD
_UI_ISA_Type_other_literal = OTHER
_UI_BusType__undefined__literal = UNDEFINED
_UI_BusType_can_literal = CAN
_UI_BusType_ethernet_literal = ETHERNET
_UI_BusType_lin_literal = LIN
_UI_BusType_flexray_literal = FLEXRAY
_UI_BusType_spi_literal = SPI
_UI_BusType_ttcan_literal = TTCAN
_UI_BusType_other_literal = OTHER
_UI_RW_Type__undefined__literal = <UNDEFINED>
_UI_RW_Type_R_literal = R
_UI_RW_Type_W_literal = W
_UI_RW_Type_RW_literal = RW
_UI_ROM_Type__undefined__literal = <UNDEFINED>
_UI_ROM_Type_eprom_literal = EPROM
_UI_ROM_Type_eeprom_literal = EEPROM
_UI_ROM_Type_flash_literal = FLASH
_UI_ROM_Type_OTHER_literal = OTHER
_UI_CacheType__undefined__literal = <UNDEFINED>
_UI_CacheType_data_literal = DATA
_UI_CacheType_instruction_literal = INSTRUCTION
_UI_CacheType_unified_literal = UNIFIED
_UI_CacheType_other_literal = OTHER
_UI_LengthUnit__undefined__literal = <UNDEFINED>
_UI_LengthUnit_mm_literal = MM
_UI_LengthUnit_cm_literal = CM
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
