#

bin.includes = org.itea2.amalthea.variability.ample.editor.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.itea2.amalthea.variability.ample.editor.jar
source.org.itea2.amalthea.variability.ample.editor.jar = src/
output.org.itea2.amalthea.variability.ample.editor.jar = bin
