#

pluginName = Vacomo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VariableComponentModel_type = Variable Component Model
_UI_Component_type = Component
_UI_Port_type = Port
_UI_RequiredPort_type = Required Port
_UI_ProvidedPort_type = Provided Port
_UI_System_type = System
_UI_ComponentInstance_type = Component Instance
_UI_PortInstance_type = Port Instance
_UI_Connector_type = Connector
_UI_CommonConnector_type = Common Connector
_UI_VariableConnector_type = Variable Connector
_UI_VariationPoint_type = Variation Point
_UI_Variant_type = Variant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VariableComponentModel_name_feature = Name
_UI_VariableComponentModel_system_feature = System
_UI_VariableComponentModel_components_feature = Components
_UI_Component_name_feature = Name
_UI_Component_description_feature = Description
_UI_Component_type_feature = Type
_UI_Component_ports_feature = Ports
_UI_Port_name_feature = Name
_UI_Port_description_feature = Description
_UI_System_name_feature = Name
_UI_System_description_feature = Description
_UI_System_connectors_feature = Connectors
_UI_System_compInstances_feature = Comp Instances
_UI_System_variationPoints_feature = Variation Points
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_isOptional_feature = Is Optional
_UI_ComponentInstance_type_feature = Type
_UI_ComponentInstance_subCompInstances_feature = Sub Comp Instances
_UI_ComponentInstance_portInstances_feature = Port Instances
_UI_PortInstance_name_feature = Name
_UI_PortInstance_isOptional_feature = Is Optional
_UI_PortInstance_type_feature = Type
_UI_CommonConnector_source_feature = Source
_UI_CommonConnector_target_feature = Target
_UI_VariableConnector_source_feature = Source
_UI_VariableConnector_target_feature = Target
_UI_VariationPoint_name_feature = Name
_UI_VariationPoint_description_feature = Description
_UI_VariationPoint_variants_feature = Variants
_UI_Variant_name_feature = Name
_UI_Variant_compInstances_feature = Comp Instances
_UI_Unknown_feature = Unspecified

_UI_ComponentType__undefined__literal = <CATEGORY>
_UI_ComponentType_atomic_literal = ATOMIC
_UI_ComponentType_hierarchical_literal = HIERARCHICAL
_UI_ComponentType_sensorActuator_literal = SENSOR/ACTUATOR
