Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.itea2.amalthea.variability.dependency.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.itea2.amalthea.variability.dependency.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.itea2.amalthea.variability.dependency,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.itea2.amalthea.variability.dependency.ide.contentassist.antlr.internal,
 org.itea2.amalthea.variability.dependency.ide.contentassist.antlr

